server {
  gzip on;
  gzip_types font/ttf text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json audio/mpeg application/javascript;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 512;
  gzip_buffers 4 16k;

  listen 80;
  server_name zdshare.xiexiangwangluo.com;

  root /root/mahjong/source/public/share;
  expires 1h;
  add_header Cache-Control public;
}


server {
  gzip on;
  gzip_types font/ttf text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json audio/mpeg application/javascript;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 512;
  gzip_buffers 4 16k;

  listen 80;
  server_name zdhu.xiexiangwangluo.com zd.xiexiangwangluo.com;

  root /root/mahjong/source/public/;
  expires 1h;
  add_header Cache-Control public;
}
